G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1-3-g963ef8bb5)*
G04 #@! TF.CreationDate,2020-03-26T19:00:39+01:00*
G04 #@! TF.ProjectId,C64_ieee488_interface_8255,4336345F696565653438385F696E7465,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1-3-g963ef8bb5)) date Donnerstag, 26. März 2020 um 19:00:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.600000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C2*
X73755000Y-88900000D03*
X69755000Y-88900000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X107220000Y-72390000D03*
X111220000Y-72390000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X79280000Y-72390000D03*
X83280000Y-72390000D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X107220000Y-106680000D03*
X111220000Y-106680000D03*
G04 #@! TD*
M02*
